# Prefix(Ctrl-b)をCtrl-jに変更する
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on    
# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# 色
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
