# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on    
# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# カラースキーム
set -g default-terminal "screen-256color"
# コピペ
if "which win32yank.exe" "bind-key -T copy-mode-vi y     send-keys -X copy-p    ipe-and-cancel 'win32yank.exe -i'"
if "which win32yank.exe" "bind-key -T copy-mode-vi Enter send-keys -X copy-p    ipe-and-cancel 'win32yank.exe -i'"
# pでペースト
if "which win32yank.exe" "bind-key p run 'tmux set-buffer -- \"$(win32yank.e    xe -o)\"; tmux paste-buffer'"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# update-notifier-commonパッケージが必須
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
