Extra options: []
Measured: 10 times

Total Average: 112.131400 msec
Total Max:     205.524000 msec
Total Min:     83.399000 msec

  AVERAGE        MAX       MIN
-------------------------------
83.374900 164.099000 59.839000: /home/liquid_system/.config/nvim/plugin/packer_compiled.lua
59.697400 114.550000 43.090000: require('plugins.treesitter')
13.576500  35.509000  7.899000: /home/liquid_system/.config/nvim/init.lua
 6.475400  17.790000  3.906000: require('plugins.lsp.lspconfig')
 6.309000  16.024000  3.412000: require('impatient')
 4.396900  12.822000  2.792000: require('plugins.colorScheme.tokyonight')
 3.828800   7.307000  2.791000: require('plugins.lualine')
 3.349300   8.201000  1.978000: /home/liquid_system/.config/nvim/configs/autosave.vim
 2.551200   5.612000  1.621000: require('plugins.lsp.cmp')
 2.389200   6.506000  1.435000: require('vim.lsp')
 2.364600   4.379000  1.469000: require('plugins.bufferline')
 2.277400   4.527000  1.611000: require('plugins.lsp.null-ls')
 1.826200   4.100000  1.080000: require('cmp')
 1.767800   4.515000  1.012000: loading rtp plugins
 1.747900   2.986000  1.496000: loading packages
 1.527600   3.427000  0.851000: require('cmp.core')
 1.520400   1.823000  1.385000: reading ShaDa
 1.519100   4.175000  0.960000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/colors/tokyonight.lua
 1.436300   4.356000  0.794000: require('plugins')
 1.207400   3.492000  0.670000: require('core')
 1.113900   3.281000  0.719000: sourcing vimrc file(s)
 1.072900   2.208000  0.881000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern-renderer-nerdfont.vim/plugin/fern_renderer_nerdfont.vim
 1.042400   2.753000  0.557000: require('vim.lsp.handlers')
 0.989900   2.024000  0.805000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/fern.vim
 0.852100   2.530000  0.455000: require('core.mappings')
 0.807900   2.158000  0.416000: /usr/local/share/nvim/runtime/filetype.lua
 0.750700   1.042000  0.601000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
 0.676100   1.319000  0.477000: require('null-ls')
 0.583400   1.831000  0.322000: require('tokyonight')
 0.547800   1.276000  0.222000: require('vim.lsp.protocol')
 0.529200   0.996000  0.415000: require('plugins.trouble')
 0.521800   2.063000  0.230000: /usr/local/share/nvim/runtime/syntax/syntax.vim
 0.502800   0.875000  0.373000: require('nvim-treesitter.configs')
 0.432600   0.865000  0.333000: require('trouble')
 0.427300   0.703000  0.305000: require('nvim-treesitter.query')
 0.421300   0.555000  0.363000: loading after plugins
 0.358900   0.592000  0.254000: require('nvim-treesitter.tsrange')
 0.328100   0.581000  0.230000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
 0.325800   0.538000  0.230000: require('nvim-treesitter.ts_utils')
 0.324300   0.670000  0.249000: require('trouble.view')
 0.321800   0.869000  0.205000: init lua interpreter
 0.319500   0.587000  0.236000: require('lualine')
 0.309500   0.636000  0.253000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/plugin/glyph_palette.vim
 0.297400   0.584000  0.199000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
 0.289200   0.784000  0.174000: require('core.options')
 0.283900   0.678000  0.167000: require('bufferline.ui')
 0.283900   0.821000  0.182000: init highlight
 0.277100   0.579000  0.209000: require('trouble.renderer')
 0.272500   0.752000  0.143000: require('packer')
 0.265100   0.767000  0.163000: require('plugins.blankline')
 0.262300   0.652000  0.167000: inits 1
 0.261500   0.481000  0.182000: require('null-ls.helpers')
 0.258600   0.549000  0.163000: require('null-ls.config')
 0.255300   0.363000  0.144000: opening buffers
 0.254100   0.735000  0.092000: require('cmp.utils.feedkeys')
 0.253400   0.760000  0.147000: require('vim.lsp.util')
 0.250100   0.456000  0.189000: require('cmp.view')
 0.248800   0.714000  0.128000: require('packer.plugin_utils')
 0.247900   0.745000  0.120000: require('plugins.lsp.saga')
 0.243900   0.746000  0.125000: require('lspconfig')
 0.235600   0.462000  0.133000: require('vim.treesitter')
 0.233200   0.395000  0.169000: require('nvim-treesitter.parsers')
 0.232900   0.508000  0.159000: require('cmp.source')
 0.227800   0.914000  0.059000: require('packer.log')
 0.216200   0.401000  0.146000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
 0.215500   0.307000  0.162000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
 0.211600   0.394000  0.172000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/fern.vim
 0.211000   0.665000  0.103000: require('lspconfig.configs')
 0.209500   0.452000  0.154000: require('trouble.providers')
 0.207800   0.599000  0.129000: require('vim._init_packages')
 0.206900   0.394000  0.160000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
 0.200200   0.356000  0.141000: require('bufferline')
 0.195700   0.809000  0.086000: /usr/local/share/nvim/runtime/plugin/rplugin.vim
 0.195100   0.369000  0.136000: /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
 0.194500   0.395000  0.152000: require('Comment.api')
 0.194100   0.617000  0.074000: require('cmp.utils.keymap')
 0.194100   0.564000  0.109000: require('tokyonight.theme')
 0.179800   0.345000  0.135000: require('plugins.alpha')
 0.177100   0.487000  0.103000: require('vim.diagnostic')
 0.174400   0.467000  0.102000: require('cmp.context')
 0.169000   0.336000  0.048000: require('cmp.utils.str')
 0.165700   0.244000  0.135000: require('nvim-treesitter.highlight')
 0.165700   0.256000  0.134000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
 0.164700   0.498000  0.077000: require('lspconfig.util')
 0.162500   0.312000  0.097000: require('bufferline.groups')
 0.161100   0.256000  0.121000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
 0.159100   0.486000  0.060000: require('vim.lsp.log')
 0.156800   0.502000  0.069000: require('tokyonight.util')
 0.156000   0.748000  0.059000: /usr/local/share/nvim/runtime/syntax/synload.vim
 0.148600   0.269000  0.105000: require('nvim-treesitter.install')
 0.148100   0.521000  0.049000: require('tokyonight.config')
 0.139500   0.340000  0.062000: require('indent_blankline')
 0.138400   0.279000  0.078000: require('null-ls.utils')
 0.123300   0.324000  0.069000: require('cmp.types')
 0.120500   0.397000  0.046000: require('packer.jobs')
 0.118900   0.197000  0.098000: require('nvim-ts-autotag')
 0.117800   0.228000  0.087000: require('cmp.config')
 0.117600   0.205000  0.089000: require('cmp_buffer')
 0.113800   0.171000  0.071000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
 0.109700   0.335000  0.065000: require('vim._editor')
 0.109500   0.324000  0.044000: require('packer.util')
 0.104400   0.273000  0.068000: init default mappings
 0.100100   0.187000  0.029000: require('cmp.utils.char')
 0.097400   0.203000  0.046000: require('null-ls.methods')
 0.092400   0.162000  0.074000: require('nvim-ts-autotag.internal')
 0.089300   0.257000  0.041000: require('bufferline.hover')
 0.089300   0.169000  0.066000: require('bufferline.config')
 0.088900   0.184000  0.058000: require('null-ls.helpers.generator_factory')
 0.088600   0.161000  0.049000: require('bufferline.highlights')
 0.087800   0.228000  0.014000: require('cmp.utils.debug')
 0.085700   0.173000  0.065000: require('cmp_buffer.source')
 0.085400   0.170000  0.058000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/plugin/rainbow.vim
 0.085300   0.280000  0.043000: require('vim.lsp.rpc')
 0.085000   0.286000  0.046000: require('vim.lsp._snippet')
 0.082900   0.194000  0.055000: require('trouble.util')
 0.082300   0.226000  0.035000: require('lspsaga')
 0.082200   0.201000  0.027000: require('packer.snapshot')
 0.081900   0.131000  0.049000: require('vim.treesitter.query')
 0.081600   0.187000  0.065000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern/Config.vim
 0.080400   0.218000  0.039000: require('null-ls.builtins.diagnostics.cppcheck')
 0.080100   0.112000  0.058000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
 0.079000   0.119000  0.059000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
 0.078700   0.188000  0.050000: early init
 0.078300   0.155000  0.063000: require('Comment.utils')
 0.077500   0.179000  0.041000: /home/liquid_system/.config/nvim/configs/fern.vim
 0.075600   0.096000  0.064000: require('nvim-treesitter')
 0.075500   0.204000  0.047000: require('cmp_nvim_lsp')
 0.075400   0.198000  0.040000: /usr/local/share/nvim/runtime/plugin/shada.vim
 0.074100   0.284000  0.019000: require('packer.result')
 0.072400   0.185000  0.046000: event init
 0.072200   0.103000  0.057000: BufEnter autocommands
 0.071000   0.117000  0.049000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
 0.070900   0.290000  0.018000: require('cmp.utils.misc')
 0.070600   0.236000  0.037000: require('lspconfig.server_configurations.cssls')
 0.070200   0.093000  0.059000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-auto-save/plugin/AutoSave.vim
 0.069200   0.134000  0.056000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/plugin/fern.vim
 0.069000   0.218000  0.045000: require('cmp.entry')
 0.067500   0.156000  0.051000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/lexima.vim/plugin/lexima.vim
 0.067300   0.180000  0.041000: require('vim.lsp.buf')
 0.066800   0.183000  0.042000: require('vim.shared')
 0.066800   0.087000  0.051000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
 0.066400   0.156000  0.016000: require('null-ls.builtins')
 0.066300   0.115000  0.041000: require('null-ls.builtins.diagnostics.checkmake')
 0.065600   0.125000  0.032000: require('null-ls.builtins.diagnostics.clang_check')
 0.065300   0.227000  0.028000: require('tokyonight.treesitter')
 0.064600   0.139000  0.047000: require('cmp_cmdline')
 0.064100   0.114000  0.048000: require('cmp.view.custom_entries_view')
 0.062600   0.242000  0.015000: /usr/local/share/nvim/runtime/plugin/spellfile.vim
 0.062300   0.128000  0.039000: require('bufferline.utils')
 0.062000   0.093000  0.046000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
 0.060900   0.154000  0.029000: require('lspconfig.server_configurations.html')
 0.060800   0.163000  0.032000: require('lspconfig.server_configurations.rust_analyzer')
 0.059800   0.150000  0.031000: require('plugins.leap')
 0.058800   0.133000  0.026000: require('null-ls.builtins.formatting.stylua')
 0.058500   0.141000  0.032000: require('lspconfig.server_configurations.jsonls')
 0.058200   0.113000  0.049000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/autoload/glyph_palette/defaults.vim
 0.058100   0.144000  0.032000: require('lspsaga.lspkind')
 0.057800   0.174000  0.025000: require('cmp.types.lsp')
 0.057200   0.141000  0.020000: require('packer.async')
 0.057100   0.089000  0.036000: require('bufferline.commands')
 0.056700   0.098000  0.030000: require('lspconfig.server_configurations.dockerls')
 0.056300   0.101000  0.043000: require('cmp_buffer.buffer')
 0.055900   0.094000  0.028000: require('vim.inspect')
 0.055800   0.122000  0.024000: require('indent_blankline/utils')
 0.055700   0.142000  0.034000: /usr/local/share/nvim/runtime/ftplugin.vim
 0.055100   0.124000  0.033000: require('vim.treesitter.highlighter')
 0.054600   0.097000  0.041000: require('null-ls.sources')
 0.053100   0.150000  0.033000: require('lspconfig.server_configurations.sumneko_lua')
 0.053000   0.145000  0.028000: require('tokyonight.colors')
 0.052500   0.122000  0.024000: require('null-ls.builtins.diagnostics.mypy')
 0.051800   0.094000  0.038000: require('cmp.config.default')
 0.050600   0.096000  0.038000: require('cmp.view.docs_view')
 0.050200   0.134000  0.029000: require('lspconfig.server_configurations.graphql')
 0.050100   0.129000  0.014000: require('cmp.utils.pattern')
 0.049700   0.099000  0.031000: require('nvim-treesitter.utils')
 0.049100   0.194000  0.020000: require('null-ls.builtins.formatting.markdown_toc')
 0.049000   0.160000  0.024000: /usr/local/share/nvim/runtime/plugin/man.vim
 0.048900   0.117000  0.029000: require('trouble.config')
 0.048400   0.142000  0.023000: require('null-ls.builtins.formatting.clang_format')
 0.048300   0.133000  0.025000: require('lspconfig.server_configurations.pylsp')
 0.048100   0.139000  0.024000: require('null-ls.builtins.formatting.isort')
 0.048100   0.086000  0.032000: require('null-ls.helpers.make_builtin')
 0.048000   0.151000  0.018000: require('null-ls.builtins.formatting.yamlfmt')
 0.047500   0.090000  0.037000: require('alpha')
 0.047400   0.138000  0.025000: require('lspconfig.server_configurations.gopls')
 0.047100   0.062000  0.043000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator/plugin/tmux_navigator.vim
 0.046500   0.074000  0.035000: require('cmp_path')
 0.045900   0.136000  0.020000: require('vim.lsp.diagnostic')
 0.045700   0.110000  0.027000: require('lspconfig.server_configurations.zls')
 0.045400   0.145000  0.027000: require('lspconfig.server_configurations.pyre')
 0.045300   0.074000  0.026000: require('bufferline.colors')
 0.044900   0.086000  0.035000: require('Comment.ft')
 0.044700   0.105000  0.029000: require('lspconfig.server_configurations.tsserver')
 0.044400   0.075000  0.036000: require('nvim-ts-autotag.utils')
 0.044300   0.079000  0.032000: require('null-ls.client')
 0.044200   0.117000  0.022000: require('null-ls.builtins.formatting.stylelint')
 0.044200   0.135000  0.024000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
 0.043200   0.129000  0.020000: require('vim.lsp.codelens')
 0.043200   0.086000  0.023000: require('null-ls.builtins.formatting.cmake_format')
 0.043100   0.140000  0.025000: locale set
 0.042000   0.055000  0.036000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
 0.041400   0.119000  0.026000: require('lspconfig.server_configurations.clangd')
 0.041000   0.084000  0.022000: require('null-ls.builtins.diagnostics.puglint')
 0.041000   0.069000  0.028000: require('vim.treesitter.languagetree')
 0.040600   0.121000  0.026000: require('lspconfig.server_configurations.cmake')
 0.039300   0.106000  0.023000: require('null-ls.builtins.formatting.rustfmt')
 0.038700   0.068000  0.029000: require('nvim-treesitter.shell_command_selectors')
 0.038400   0.066000  0.028000: require('alpha.themes.dashboard')
 0.038000   0.110000  0.021000: require('vim.highlight')
 0.038000   0.070000  0.026000: require('indent_blankline.commands')
 0.037500   0.107000  0.024000: require('vim._meta')
 0.037000   0.086000  0.020000: require('null-ls.builtins.formatting.black')
 0.036900   0.069000  0.025000: require('bufferline.lazy')
 0.035700   0.103000  0.018000: require('vim.lsp.sync')
 0.035400   0.156000  0.019000: require('cmp.utils.highlight')
 0.035400   0.096000  0.024000: inits 2
 0.035200   0.087000  0.023000: init first window
 0.034200   0.074000  0.023000: require('bufferline.constants')
 0.034000   0.050000  0.028000: require('cmp_nvim_lsp_signature_help')
 0.033900   0.058000  0.018000: require('null-ls.builtins.formatting.goimports')
 0.032800   0.060000  0.025000: require('lualine.utils.mode')
 0.032700   0.086000  0.020000: /usr/local/share/nvim/runtime/indent.vim
 0.032700   0.057000  0.024000: require('cmp.view.wildmenu_entries_view')
 0.032700   0.093000  0.018000: require('cmp.utils.api')
 0.031600   0.086000  0.019000: require('cmp_nvim_lsp.source')
 0.030900   0.077000  0.020000: require('cmp_nvim_lua')
 0.030900   0.041000  0.027000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
 0.030600   0.077000  0.021000: require('cmp.utils.async')
 0.030300   0.157000  0.010000: /usr/local/share/nvim/runtime/plugin/gzip.vim
 0.029700   0.038000  0.025000: require('bufferline.state')
 0.029400   0.051000  0.021000: require('nvim-treesitter.info')
 0.029100   0.049000  0.017000: require('null-ls.state')
 0.028700   0.040000  0.024000: require('cmp_luasnip')
 0.028300   0.044000  0.019000: require('null-ls.builtins.formatting.markdownlint')
 0.028200   0.054000  0.022000: require('cmp.config.mapping')
 0.028000   0.051000  0.015000: require('vim.treesitter.language')
 0.027400   0.051000  0.019000: require('cmp.config.sources')
 0.027400   0.051000  0.020000: require('lualine_require')
 0.026900   0.051000  0.020000: require('cmp.utils.window')
 0.026800   0.056000  0.018000: require('trouble.providers.qf')
 0.026300   0.034000  0.021000: require('nvim-treesitter.query_predicates')
 0.026200   0.049000  0.017000: require('null-ls.builtins.formatting.sql_formatter')
 0.026200   0.050000  0.019000: require('null-ls.helpers.diagnostics')
 0.025900   0.047000  0.020000: require('cmp.view.native_entries_view')
 0.025900   0.043000  0.019000: require('null-ls.builtins.hover.printenv')
 0.025700   0.097000  0.013000: require('cmp.utils.cache')
 0.025700   0.048000  0.019000: require('cmp.config.compare')
 0.025100   0.044000  0.018000: require('Comment.opfunc')
 0.025000   0.070000  0.015000: require('null-ls.logger')
 0.024700   0.075000  0.013000: require('cmp.utils.buffer')
 0.024700   0.042000  0.017000: require('trouble.providers.lsp')
 0.024500   0.032000  0.022000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
 0.024500   0.036000  0.020000: require('rainbow')
 0.024300   0.046000  0.017000: require('nvim-treesitter.caching')
 0.023700   0.044000  0.018000: require('null-ls.diagnostics')
 0.023500   0.046000  0.018000: require('Comment.config')
 0.023500   0.052000  0.018000: require('cmp_buffer.timer')
 0.023500   0.049000  0.015000: require('null-ls.helpers.command_resolver')
 0.023200   0.068000  0.012000: require('cmp.types.vim')
 0.023200   0.043000  0.018000: require('cmp.utils.autocmd')
 0.022900   0.043000  0.018000: require('trouble.providers.telescope')
 0.022500   0.040000  0.018000: /usr/local/share/nvim/runtime/plugin/man.lua
 0.022400   0.035000  0.015000: require('null-ls.helpers.range_formatting_args_factory')
 0.022300   0.062000  0.015000: expanding arguments
 0.022100   0.031000  0.019000: require('nvim-treesitter.statusline')
 0.021500   0.038000  0.016000: require('null-ls.builtins.formatting.jq')
 0.021400   0.043000  0.017000: require('trouble.colors')
 0.021400   0.039000  0.017000: require('cmp.view.ghost_text_view')
 0.020900   0.053000  0.015000: require('cmp.matcher')
 0.020500   0.039000  0.016000: require('Comment.extra')
 0.019300   0.030000  0.015000: require('nvim-ts-autotag._log')
 0.019100   0.036000  0.015000: require('trouble.text')
 0.019000   0.033000  0.015000: require('trouble.providers.diagnostic')
 0.018800   0.035000  0.014000: require('null-ls.helpers.formatter_factory')
 0.018600   0.046000  0.010000: /usr/local/share/nvim/runtime/filetype.vim
 0.018500   0.033000  0.013000: require('cmp.utils.event')
 0.018300   0.034000  0.014000: require('cmp.types.cmp')
 0.018000   0.035000  0.015000: require('trouble.folds')
 0.017900   0.057000  0.011000: /usr/local/share/nvim/runtime/plugin/tutor.vim
 0.017800   0.034000  0.013000: require('null-ls.helpers.cache')
 0.017700   0.033000  0.013000: require('cmp.config.window')
 0.017500   0.044000  0.010000: /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
 0.017100   0.021000  0.015000: clearing screen
 0.016500   0.053000  0.010000: /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
 0.016400   0.033000  0.013000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern.vim
 0.015100   0.049000  0.009000: /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
 0.013300   0.017000  0.012000: inits 3
 0.012900   0.038000  0.007000: /usr/local/share/nvim/runtime/plugin/matchit.vim
 0.012400   0.034000  0.006000: /usr/local/share/nvim/runtime/plugin/health.vim
 0.010900   0.029000  0.007000: init default autocommands
 0.010300   0.026000  0.006000: /usr/local/share/nvim/runtime/plugin/matchparen.vim
 0.010000   0.032000  0.005000: /home/liquid_system/.local/share/nvim/rplugin.vim
 0.009400   0.029000  0.006000: /usr/local/share/nvim/runtime/plugin/tohtml.vim
 0.009200   0.023000  0.006000: window checked
 0.007600   0.018000  0.005000: --- NVIM STARTING ---
 0.006500   0.021000  0.004000: require('vim.F')
 0.006300   0.015000  0.003000: /home/liquid_system/.config/nvim/configs/vimsandwitch.vim
 0.004800   0.013000  0.003000: require('vim.keymap')
 0.004100   0.010000  0.003000: parsing arguments
 0.002600   0.004000  0.002000: editing files in windows
