Extra options: []
Measured: 100 times

Total Average: 44.685680 msec
Total Max:     80.135000 msec
Total Min:     40.441000 msec

  AVERAGE       MAX       MIN
------------------------------
24.638640 48.361000 21.626000: /home/liquid_system/.config/nvim/plugin/packer_compiled.lua
 7.820960 11.421000  6.996000: /home/liquid_system/.config/nvim/init.lua
 4.806470  7.137000  4.258000: require('impatient')
 2.132450  3.336000  1.791000: require('core')
 1.844610  7.674000  1.529000: require('cmp')
 1.666570  2.828000  1.520000: loading packages
 1.640980  6.409000  1.340000: require('cmp.core')
 1.363590  4.008000  1.250000: loading rtp plugins
 1.363280  2.196000  1.261000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/emmet-vim/plugin/emmet.vim
 1.341980  2.390000  1.109000: require('lspconfig.util')
 1.250190  2.230000  1.045000: require('vim.lsp')
 1.105480  1.848000  0.908000: require('modules')
 0.959920  1.572000  0.817000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/colors/tokyonight.lua
 0.944440  1.401000  0.870000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern-renderer-nerdfont.vim/plugin/fern_renderer_nerdfont.vim
 0.929320  1.617000  0.737000: require('vim.lsp.handlers')
 0.871070  1.283000  0.802000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/fern.vim
 0.815010  3.882000  0.725000: sourcing vimrc file(s)
 0.771820  1.468000  0.580000: require('null-ls')
 0.587720  1.907000  0.373000: require('lualine')
 0.571460  0.856000  0.342000: require('core.mappings')
 0.515470  0.863000  0.408000: require('schemastore.catalog')
 0.505070  0.848000  0.399000: require('trouble')
 0.476830  0.860000  0.359000: require('mason-lspconfig.server_configurations.pylsp')
 0.450550  0.985000  0.390000: /usr/local/share/nvim/runtime/filetype.lua
 0.445120  0.801000  0.332000: require('mason-core.managers.pip3')
 0.440990  4.309000  0.051000: require('cmp.utils.str')
 0.433090  1.109000  0.389000: loading after plugins
 0.390860  0.852000  0.282000: require('null-ls.helpers')
 0.378510  0.680000  0.283000: require('mason-core.installer')
 0.361780  0.655000  0.216000: require('vim.lsp.protocol')
 0.350200  0.655000  0.253000: require('vim.lsp.log')
 0.332270  1.713000  0.293000: /usr/local/share/nvim/runtime/plugin/matchit.vim
 0.286760  0.520000  0.222000: require('trouble.view')
 0.280530  0.522000  0.213000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
 0.274040  0.513000  0.156000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
 0.269260  0.482000  0.198000: require('mason-core.installer.context')
 0.263060  0.497000  0.206000: require('mason')
 0.262760  0.463000  0.239000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/plugin/glyph_palette.vim
 0.262230  0.547000  0.218000: BufEnter autocommands
 0.249880  0.645000  0.225000: /usr/local/share/nvim/runtime/syntax/syntax.vim
 0.248200  0.416000  0.185000: require('core.options')
 0.245060  0.466000  0.186000: require('trouble.renderer')
 0.231780  0.465000  0.176000: require('tokyonight')
 0.226620  0.359000  0.205000: require('cmp.view')
 0.222290  0.405000  0.128000: require('null-ls.config')
 0.215010  0.329000  0.195000: init lua interpreter
 0.204330  0.396000  0.171000: require('mason-registry')
 0.197210  0.582000  0.104000: require('packer.plugin_utils')
 0.195080  0.332000  0.143000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
 0.193770  0.298000  0.179000: init highlight
 0.189780  0.311000  0.170000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/fern.vim
 0.187370  0.318000  0.167000: require('cmp.source')
 0.184670  0.353000  0.145000: require('mason-core.platform')
 0.184560  0.529000  0.111000: require('bufferline')
 0.184200  0.321000  0.136000: require('trouble.providers')
 0.178950  1.263000  0.099000: require('cmp.utils.feedkeys')
 0.177670  0.296000  0.162000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-sandwich/plugin/operator/sandwich.vim
 0.173740  0.260000  0.161000: inits 1
 0.164970  0.315000  0.144000: require('Comment.api')
 0.162310  0.313000  0.138000: require('vim.lsp.util')
 0.160840  0.272000  0.148000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-sandwich/plugin/sandwich.vim
 0.159580  0.328000  0.144000: /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
 0.157840  0.760000  0.111000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
 0.155800  0.297000  0.089000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
 0.154740  0.258000  0.102000: require('packer')
 0.150810  0.265000  0.065000: require('packer.log')
 0.145890  0.269000  0.097000: require('mason-core.spawn')
 0.141060  0.302000  0.125000: require('vim._init_packages')
 0.137550  0.807000  0.120000: /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
 0.136660  0.381000  0.102000: require('cmp.context')
 0.128450  0.245000  0.105000: require('vim.treesitter')
 0.126420  0.851000  0.015000: require('cmp.utils.debug')
 0.121050  0.274000  0.090000: require('null-ls.helpers.generator_factory')
 0.119710  1.250000  0.030000: require('cmp.utils.char')
 0.115040  0.205000  0.098000: require('auto-save')
 0.113010  0.229000  0.073000: require('null-ls.utils')
 0.109480  0.488000  0.099000: /usr/local/share/nvim/runtime/plugin/matchparen.vim
 0.109120  0.625000  0.083000: require('cmp_buffer')
 0.106380  0.211000  0.061000: require('null-ls.builtins.code_actions.eslint')
 0.106360  0.203000  0.075000: require('vim.diagnostic')
 0.101790  0.170000  0.090000: require('cmp.config')
 0.101170  0.216000  0.044000: require('bufferline.groups')
 0.099570  0.464000  0.086000: /usr/local/share/nvim/runtime/plugin/rplugin.vim
 0.097520  0.272000  0.069000: require('cmp.types')
 0.096570  0.274000  0.062000: require('null-ls.builtins.diagnostics.pylint')
 0.096430  0.177000  0.076000: require('fidget')
 0.096400  0.233000  0.038000: require('packer.jobs')
 0.095910  0.221000  0.070000: require('tokyonight.theme')
 0.095230  0.194000  0.064000: require('mason-lspconfig.mappings.server')
 0.092080  0.241000  0.026000: require('lualine.themes.iceberg_dark')
 0.091080  0.198000  0.079000: require('cmp.utils.keymap')
 0.089760  0.206000  0.065000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
 0.083660  0.173000  0.045000: require('bufferline.config')
 0.083610  0.159000  0.065000: require('null-ls.sources')
 0.081860  0.567000  0.063000: require('cmp_buffer.source')
 0.081010  0.202000  0.057000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
 0.080830  0.219000  0.073000: /home/liquid_system/.config/nvim/vim/vimsandwitch.vim
 0.080360  0.155000  0.060000: require('tokyonight.util')
 0.078390  0.295000  0.037000: require('lualine_require')
 0.078200  0.210000  0.050000: require('trouble.util')
 0.077690  0.286000  0.045000: require('null-ls.client')
 0.077620  0.183000  0.057000: require('core.config')
 0.077260  0.151000  0.069000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-sandwich/plugin/textobj/sandwich.vim
 0.075290  0.130000  0.061000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/dashboard-nvim/plugin/dashboard.lua
 0.074910  0.162000  0.032000: require('null-ls.builtins.formatting.stylua')
 0.074710  0.211000  0.061000: require('mason-core.fs')
 0.074380  0.209000  0.062000: require('vim._editor')
 0.074370  0.152000  0.068000: init default mappings
 0.073010  0.315000  0.051000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
 0.072730  0.130000  0.058000: require('mason-core.process')
 0.072550  0.128000  0.060000: require('mason.api.command')
 0.070430  0.147000  0.056000: require('mason-lspconfig.api.command')
 0.069240  0.164000  0.033000: require('null-ls.methods')
 0.068380  0.121000  0.061000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern/Config.vim
 0.068230  0.124000  0.058000: require('Comment.utils')
 0.067820  0.177000  0.055000: require('mason-lspconfig')
 0.066520  0.181000  0.058000: /usr/local/share/nvim/runtime/syntax/synload.vim
 0.064350  0.121000  0.057000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/plugin/fern.vim
 0.063960  0.240000  0.037000: require('null-ls.builtins.diagnostics.mypy')
 0.063340  0.111000  0.046000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
 0.061630  0.169000  0.047000: require('cmp_nvim_lsp')
 0.061260  0.752000  0.049000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator/plugin/tmux_navigator.vim
 0.060570  0.151000  0.046000: require('null-ls.helpers.make_builtin')
 0.059610  0.231000  0.048000: require('dashboard')
 0.059390  0.130000  0.050000: require('cmp.view.custom_entries_view')
 0.059310  0.152000  0.044000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
 0.058550  0.234000  0.041000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
 0.058420  0.114000  0.050000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/lexima.vim/plugin/lexima.vim
 0.057200  0.154000  0.026000: require('null-ls.builtins.formatting.goimports')
 0.057140  0.153000  0.046000: require('bufferline.ui')
 0.057050  0.144000  0.021000: require('modules.ui.config')
 0.055740  0.117000  0.039000: require('null-ls.builtins.diagnostics.eslint')
 0.055030  0.153000  0.042000: require('vim.lsp.rpc')
 0.054400  0.112000  0.049000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/autoload/glyph_palette/defaults.vim
 0.054390  0.173000  0.035000: require('null-ls.builtins.formatting.prettier')
 0.053830  0.077000  0.047000: early init
 0.053580  0.120000  0.046000: require('cmp.entry')
 0.053180  0.120000  0.039000: require('core.autocmd')
 0.052500  0.099000  0.042000: require('cmp_cmdline')
 0.052360  0.112000  0.043000: require('mason-registry.index')
 0.052340  0.163000  0.030000: require('null-ls.helpers.diagnostics')
 0.052260  0.098000  0.044000: require('vim.lsp._snippet')
 0.052160  0.139000  0.045000: /home/liquid_system/.config/nvim/vim/fern.vim
 0.051260  0.140000  0.040000: require('mason.settings')
 0.051080  0.115000  0.016000: require('packer.result')
 0.050910  0.147000  0.036000: require('fidget.spinners')
 0.050530  0.200000  0.040000: require('cmp_buffer.buffer')
 0.050480  0.144000  0.032000: require('null-ls.builtins.formatting.clang_format')
 0.050470  0.097000  0.037000: require('tokyonight.treesitter')
 0.050440  0.080000  0.041000: event init
 0.049870  0.120000  0.028000: require('null-ls.builtins.formatting.black')
 0.049720  0.132000  0.023000: require('packer.util')
 0.048440  0.155000  0.033000: require('null-ls.builtins.formatting.isort')
 0.048140  0.140000  0.028000: require('null-ls.builtins.diagnostics.checkmake')
 0.048090  0.098000  0.026000: require('trouble.config')
 0.047810  0.130000  0.034000: require('bufferline.highlights')
 0.046810  0.202000  0.038000: require('vim.lsp.buf')
 0.046500  0.106000  0.026000: require('null-ls.builtins.formatting.markdownlint')
 0.046330  0.098000  0.039000: require('vim.treesitter.query')
 0.046260  0.113000  0.030000: require('bufferline.utils')
 0.045880  0.127000  0.026000: require('null-ls.builtins.formatting.cmake_format')
 0.045810  0.093000  0.035000: require('fidget.log')
 0.045090  0.073000  0.041000: require('cmp.view.docs_view')
 0.045000  0.073000  0.026000: require('vim.shared')
 0.044710  0.081000  0.039000: require('cmp.config.default')
 0.044300  0.160000  0.024000: require('cmp.types.lsp')
 0.043940  0.088000  0.032000: require('null-ls.builtins.diagnostics.puglint')
 0.042980  0.113000  0.023000: require('packer.snapshot')
 0.042750  0.086000  0.032000: require('modules.completion.config')
 0.042710  0.163000  0.038000: /usr/local/share/nvim/runtime/plugin/shada.vim
 0.042290  0.099000  0.030000: require('null-ls.builtins.formatting.stylelint')
 0.041910  0.096000  0.034000: require('mason-lspconfig.lspconfig_hook')
 0.041860  0.134000  0.032000: require('cmp_path')
 0.041490  0.119000  0.025000: require('bufferline.commands')
 0.041410  0.185000  0.030000: opening buffers
 0.041290  0.130000  0.026000: require('null-ls.builtins.formatting.markdown_toc')
 0.040970  0.072000  0.034000: /usr/local/share/nvim/runtime/ftplugin.vim
 0.040940  0.063000  0.035000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
 0.040620  0.091000  0.031000: require('null-ls.diagnostics')
 0.040130  0.093000  0.027000: require('null-ls.builtins.formatting.rustfmt')
 0.039720  0.115000  0.034000: require('mason-core.functional.function')
 0.039420  0.077000  0.033000: require('Comment.ft')
 0.039330  0.111000  0.031000: require('silicon')
 0.039040  0.074000  0.030000: require('mason-core.functional')
 0.038960  0.128000  0.031000: require('mason-core.log')
 0.038900  0.675000  0.027000: require('lspconfig.server_configurations.sumneko_lua')
 0.038350  0.084000  0.029000: require('null-ls.builtins.formatting.yamlfmt')
 0.038140  0.074000  0.026000: require('null-ls.state')
 0.038030  0.119000  0.026000: require('null-ls.logger')
 0.037730  0.110000  0.027000: require('null-ls.builtins.formatting.shfmt')
 0.037720  0.167000  0.021000: require('packer.async')
 0.037460  0.077000  0.031000: require('bufferline.hover')
 0.036740  0.115000  0.023000: require('null-ls.builtins.formatting.sql_formatter')
 0.036160  0.072000  0.014000: /usr/local/share/nvim/runtime/plugin/man.lua
 0.035910  0.084000  0.028000: require('null-ls.builtins.diagnostics.shellcheck')
 0.035630  0.090000  0.025000: require('null-ls.builtins.hover.printenv')
 0.034980  0.078000  0.026000: require('lspconfig.server_configurations.html')
 0.034650  0.055000  0.028000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/auto-save.nvim/plugin/auto-save.lua
 0.033650  0.065000  0.027000: require('dashboard.session')
 0.033500  0.090000  0.026000: require('lspconfig.server_configurations.rust_analyzer')
 0.032900  0.079000  0.026000: require('lspconfig.server_configurations.bashls')
 0.032670  0.072000  0.025000: require('lspconfig.server_configurations.cssls')
 0.032560  0.136000  0.022000: require('null-ls.builtins')
 0.032160  0.062000  0.026000: require('lspsaga')
 0.032130  0.074000  0.026000: require('lspconfig.server_configurations.graphql')
 0.032050  0.058000  0.026000: require('mason-core.receipt')
 0.031930  0.069000  0.026000: require('vim.treesitter.highlighter')
 0.031790  0.051000  0.025000: require('cmp_nvim_lsp_signature_help')
 0.031700  0.131000  0.023000: require('null-ls.builtins.formatting.jq')
 0.031650  0.057000  0.027000: require('lspconfig.server_configurations.vimls')
 0.031460  0.067000  0.024000: require('packer.load')
 0.030850  0.092000  0.025000: require('lspconfig.server_configurations.tsserver')
 0.030740  0.094000  0.026000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
 0.030530  0.060000  0.026000: require('lspsaga.lspkind')
 0.030500  0.060000  0.023000: require('cmp_luasnip')
 0.029970  0.053000  0.024000: require('lspconfig.server_configurations.dockerls')
 0.029220  0.063000  0.022000: require('tokyonight.colors')
 0.029090  0.046000  0.026000: require('cmp.view.wildmenu_entries_view')
 0.029070  0.119000  0.022000: require('null-ls.helpers.command_resolver')
 0.029000  0.115000  0.023000: require('lspconfig.server_configurations.jsonls')
 0.028620  0.079000  0.023000: require('lspconfig.configs')
 0.028430  0.062000  0.021000: require('lualine.utils.mode')
 0.028270  0.108000  0.019000: require('bufferline.colors')
 0.028080  0.128000  0.022000: require('silicon.config')
 0.028000  0.071000  0.022000: require('mason-core.async')
 0.027900  0.041000  0.024000: locale set
 0.027840  0.166000  0.023000: /usr/local/share/nvim/runtime/plugin/man.vim
 0.027430  0.057000  0.020000: require('cmp.utils.highlight')
 0.027320  0.143000  0.022000: require('vim._meta')
 0.027100  0.154000  0.017000: require('null-ls.helpers.cache')
 0.027030  0.252000  0.021000: require('cmp.utils.async')
 0.026570  0.059000  0.022000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
 0.026540  0.073000  0.018000: require('bufferline.constants')
 0.026450  0.052000  0.021000: require('lspconfig.server_configurations.zls')
 0.026430  0.058000  0.020000: require('null-ls.helpers.range_formatting_args_factory')
 0.026350  0.058000  0.022000: require('mason-core.functional.list')
 0.026230  0.072000  0.020000: require('tokyonight.config')
 0.026210  0.061000  0.021000: require('lspconfig.server_configurations.gopls')
 0.026090  0.098000  0.022000: require('lspconfig.server_configurations.cmake')
 0.026080  0.144000  0.015000: require('bufferline.lazy')
 0.025570  0.064000  0.019000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
 0.025550  0.043000  0.021000: require('bufferline.state')
 0.025050  0.049000  0.021000: require('lspconfig.server_configurations.taplo')
 0.025030  0.053000  0.021000: require('vim.lsp.codelens')
 0.025030  0.048000  0.021000: require('vim.treesitter.languagetree')
 0.025030  0.071000  0.019000: require('modules.editor.config')
 0.024790  0.058000  0.019000: require('null-ls.helpers.formatter_factory')
 0.024730  0.037000  0.021000: inits 2
 0.024520  0.092000  0.018000: require('cmp.utils.autocmd')
 0.024520  0.077000  0.019000: require('lspconfig.server_configurations.clangd')
 0.024450  0.082000  0.019000: require('vim.highlight')
 0.024430  0.058000  0.020000: require('schemastore')
 0.024410  0.081000  0.019000: require('cmp_nvim_lua')
 0.024230  0.056000  0.018000: require('mason-core.installer.linker')
 0.024230  0.047000  0.022000: require('cmp.utils.window')
 0.024070  0.060000  0.019000: require('vim.lsp.diagnostic')
 0.024010  0.066000  0.019000: require('lspconfig.server_configurations.pylsp')
 0.023830  0.105000  0.018000: require('cmp_nvim_lsp.source')
 0.023810  0.043000  0.021000: /usr/local/share/nvim/runtime/indent.vim
 0.023180  0.035000  0.020000: init first window
 0.023110  0.037000  0.021000: require('cmp.view.native_entries_view')
 0.023060  0.051000  0.021000: require('cmp.config.compare')
 0.022910  0.048000  0.020000: require('cmp.config.mapping')
 0.022760  0.046000  0.018000: require('mason-core.result')
 0.022700  0.050000  0.018000: require('mason-core.functional.string')
 0.022380  0.042000  0.019000: require('cmp.utils.misc')
 0.022200  0.048000  0.019000: require('lspconfig.server_configurations.omnisharp')
 0.022140  0.144000  0.016000: require('lspconfig')
 0.021980  0.050000  0.017000: require('trouble.providers.qf')
 0.021940  0.043000  0.017000: require('cmp.config.sources')
 0.021770  0.069000  0.017000: require('mason-core.functional.table')
 0.021460  0.044000  0.018000: require('cmp.utils.api')
 0.021450  0.055000  0.017000: require('vim.lsp.sync')
 0.021180  0.037000  0.017000: require('mason-core.async.control')
 0.020850  0.057000  0.017000: require('mason-core.optional')
 0.020680  0.050000  0.016000: require('trouble.providers.telescope')
 0.020530  0.054000  0.017000: require('Comment.config')
 0.020190  0.045000  0.017000: require('cmp.view.ghost_text_view')
 0.020130  0.042000  0.018000: require('Comment.opfunc')
 0.019980  0.100000  0.015000: require('mason-core.functional.relation')
 0.019920  0.049000  0.015000: require('mason-core.functional.number')
 0.019790  0.085000  0.015000: require('mason-core.path')
 0.019790  0.049000  0.017000: require('auto-save.utils.colors')
 0.019620  0.043000  0.016000: require('trouble.providers.lsp')
 0.019460  0.043000  0.016000: require('auto-save.config')
 0.019420  0.070000  0.015000: require('cmp_buffer.timer')
 0.019180  0.060000  0.016000: require('mason-core.providers')
 0.019130  0.092000  0.015000: require('mason-lspconfig.settings')
 0.019100  0.079000  0.015000: require('mason-lspconfig.server_config_extensions')
 0.018940  0.048000  0.015000: require('trouble.colors')
 0.018930  0.086000  0.015000: require('cmp.matcher')
 0.018680  0.041000  0.015000: require('mason-core.functional.logic')
 0.018540  0.040000  0.014000: require('cmp.utils.pattern')
 0.018510  0.038000  0.015000: expanding arguments
 0.018450  0.057000  0.014000: require('modules.colorScheme.config')
 0.017750  0.137000  0.013000: require('trouble.text')
 0.017700  0.092000  0.013000: require('cmp.types.vim')
 0.017580  0.085000  0.013000: require('cmp.utils.cache')
 0.017540  0.033000  0.015000: require('Comment.extra')
 0.017320  0.034000  0.015000: require('mason-core.EventEmitter')
 0.017080  0.063000  0.013000: require('mason-core.async.uv')
 0.016980  0.041000  0.014000: require('auto-save.utils.data')
 0.016600  0.045000  0.014000: require('trouble.folds')
 0.016530  0.042000  0.014000: require('cmp.types.cmp')
 0.016470  0.030000  0.014000: require('trouble.providers.diagnostic')
 0.016070  0.041000  0.013000: require('auto-save.utils.echo')
 0.016040  0.028000  0.014000: require('mason-core.functional.data')
 0.016020  0.040000  0.013000: require('cmp.config.window')
 0.016010  0.026000  0.014000: require('cmp.utils.event')
 0.015790  0.047000  0.013000: require('mason-core.notify')
 0.015120  0.040000  0.012000: require('vim.treesitter.language')
 0.014900  0.037000  0.013000: require('cmp.utils.buffer')
 0.014840  0.027000  0.013000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern.vim
 0.013040  0.024000  0.011000: inits 3
 0.012630  0.083000  0.011000: /usr/local/share/nvim/runtime/plugin/tutor.vim
 0.012180  0.066000  0.010000: /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
 0.012050  0.095000  0.009000: /usr/local/share/nvim/runtime/plugin/gzip.vim
 0.011800  0.024000  0.010000: /home/liquid_system/.local/share/nvim/site/pack/packer/opt/editorconfig.nvim/ftdetect/editorconfig.vim
 0.011170  0.027000  0.010000: /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
 0.011040  0.022000  0.009000: /usr/local/share/nvim/runtime/filetype.vim
 0.010730  0.043000  0.009000: /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
 0.007850  0.020000  0.007000: /usr/local/share/nvim/runtime/plugin/spellfile.vim
 0.007830  0.018000  0.007000: init default autocommands
 0.006930  0.053000  0.006000: /usr/local/share/nvim/runtime/plugin/tohtml.vim
 0.006800  0.034000  0.006000: /usr/local/share/nvim/runtime/plugin/health.vim
 0.006690  0.024000  0.005000: clearing screen
 0.006520  0.019000  0.006000: window checked
 0.005460  0.011000  0.005000: /home/liquid_system/.local/share/nvim/rplugin.vim
 0.005420  0.017000  0.004000: --- NVIM STARTING ---
 0.004520  0.009000  0.003000: require('vim.F')
 0.004260  0.026000  0.003000: require('vim.keymap')
 0.002820  0.018000  0.001000: reading ShaDa
 0.002700  0.015000  0.002000: parsing arguments
 0.002170  0.004000  0.002000: editing files in windows
