Extra options: []
Measured: 100 times

Total Average: 58.396710 msec
Total Max:     113.266000 msec
Total Min:     43.117000 msec

  AVERAGE       MAX       MIN
------------------------------
32.787310 82.227000 25.329000: /home/liquid_system/.config/nvim/plugin/packer_compiled.lua
16.568390 52.274000 12.300000: require('modules.completion.lspconfig')
12.683470 40.921000  7.911000: /home/liquid_system/.config/nvim/init.lua
12.311590 39.495000  7.691000: require('core')
 6.085810 19.513000  3.814000: require('impatient')
 4.255420 13.862000  2.594000: require('modules')
 3.988210  7.358000  3.361000: require('modules.colorScheme.tokyonight')
 3.567310 15.129000  2.784000: require('modules.ui.lualine')
 2.683670 12.113000  1.694000: require('modules.completion.cmp')
 2.423300  9.551000  1.700000: require('modules.completion.null-ls')
 1.869900  6.199000  1.090000: require('packer')
 1.838120  9.418000  1.079000: require('cmp')
 1.768840  6.198000  1.133000: require('lspconfig')
 1.741460  6.093000  1.115000: require('lspconfig.configs')
 1.698380  5.845000  1.089000: require('lspconfig.util')
 1.567450  8.526000  0.894000: require('cmp.core')
 1.566160  5.427000  1.024000: require('vim.lsp')
 1.516140  4.573000  1.032000: loading rtp plugins
 1.371350  2.356000  1.235000: loading packages
 1.327030  6.327000  0.940000: require('modules.ui.bufferline')
 1.222660  4.577000  0.590000: require('core.keymap')
 1.121800  4.133000  0.544000: require('nvim-treesitter.fold')
 1.111460  3.951000  0.702000: require('vim.lsp.handlers')
 1.106060  6.340000  0.320000: require('schemastore.catalog')
 1.092480  3.353000  0.643000: sourcing vimrc file(s)
 0.948550  3.034000  0.570000: require('packer.plugin_utils')
 0.945710  2.389000  0.683000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/colors/tokyonight.lua
 0.832710  1.593000  0.743000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern-renderer-nerdfont.vim/plugin/fern_renderer_nerdfont.vim
 0.825960  3.915000  0.336000: require('mason-lspconfig.server_configurations.pylsp')
 0.811780  2.900000  0.403000: require('nvim-treesitter.ts_utils')
 0.788210  2.714000  0.233000: require('tokyonight')
 0.777290  3.765000  0.312000: require('mason-core.managers.pip3')
 0.766070  1.486000  0.683000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/fern.vim
 0.651410  2.277000  0.319000: require('nvim-treesitter.parsers')
 0.649630  3.086000  0.240000: require('mason-core.installer')
 0.603340  2.397000  0.420000: require('null-ls')
 0.594440  2.622000  0.420000: require('modules.ui.trouble')
 0.564990  2.391000  0.384000: require('modules.tools.surround')
 0.544530  2.151000  0.101000: require('tokyonight.theme')
 0.508250  2.314000  0.378000: require('trouble')
 0.477140  1.738000  0.263000: require('vim.lsp.protocol')
 0.474670  0.849000  0.339000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
 0.474010  1.637000  0.287000: /usr/local/share/nvim/runtime/filetype.lua
 0.472910  1.730000  0.294000: require('vim.lsp.util')
 0.462880  1.717000  0.232000: require('core.options')
 0.438550  1.537000  0.161000: require('mason-core.installer.context')
 0.412250  1.420000  0.265000: /usr/local/share/nvim/runtime/plugin/matchit.vim
 0.389000  0.734000  0.342000: loading after plugins
 0.371470  1.288000  0.225000: require('packer.jobs')
 0.368960  1.457000  0.279000: require('trouble.view')
 0.368190  1.514000  0.206000: init lua interpreter
 0.352080  1.424000  0.219000: /usr/local/share/nvim/runtime/syntax/syntax.vim
 0.342390  1.231000  0.216000: require('mason')
 0.335960  1.350000  0.213000: require('cmp.view')
 0.317420  1.301000  0.130000: require('vim.treesitter')
 0.316590  1.291000  0.246000: require('lualine')
 0.311680  0.603000  0.215000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
 0.309320  1.078000  0.173000: require('packer.log')
 0.307840  1.264000  0.238000: require('trouble.renderer')
 0.283490  1.579000  0.174000: require('cmp.source')
 0.274130  0.435000  0.151000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
 0.271590  1.246000  0.156000: inits 1
 0.269000  0.965000  0.179000: require('mason-registry')
 0.265150  1.028000  0.184000: require('null-ls.helpers')
 0.263470  0.995000  0.150000: init highlight
 0.252790  0.807000  0.084000: require('mason-core.spawn')
 0.249630  1.006000  0.136000: require('packer.util')
 0.248220  0.971000  0.148000: require('packer.snapshot')
 0.239170  0.942000  0.150000: require('mason-core.platform')
 0.236050  0.691000  0.209000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/plugin/glyph_palette.vim
 0.234620  1.006000  0.182000: require('trouble.providers')
 0.233510  1.014000  0.126000: require('vim._init_packages')
 0.230410  0.956000  0.111000: require('cmp.context')
 0.227530  0.368000  0.194000: BufEnter autocommands
 0.223120  0.894000  0.096000: require('vim.diagnostic')
 0.219830  0.873000  0.094000: require('modules.ui.dashboard')
 0.219150  1.051000  0.140000: require('null-ls.config')
 0.215780  1.042000  0.076000: require('nvim-treesitter.query')
 0.212250  0.907000  0.163000: require('nvim-surround')
 0.206160  0.339000  0.174000: require('nvim-treesitter')
 0.196330  1.210000  0.111000: require('cmp.utils.feedkeys')
 0.193000  1.437000  0.055000: require('cmp.utils.str')
 0.189840  0.657000  0.114000: require('packer.async')
 0.182360  0.305000  0.150000: require('Comment.api')
 0.177090  0.857000  0.128000: require('modules.tools.auto-save')
 0.176630  0.288000  0.144000: require('modules.ui.finget')
 0.170870  0.272000  0.138000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
 0.167730  0.696000  0.075000: require('cmp.types')
 0.162060  0.503000  0.107000: /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
 0.161740  0.268000  0.145000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/fern.vim
 0.159330  0.306000  0.128000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
 0.158440  0.947000  0.028000: require('tokyonight.colors')
 0.157140  0.902000  0.077000: require('tokyonight.util')
 0.154260  0.778000  0.091000: require('cmp.utils.keymap')
 0.150140  0.254000  0.114000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
 0.147670  0.857000  0.091000: require('cmp.config')
 0.142750  0.233000  0.125000: /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
 0.139990  0.661000  0.099000: require('bufferline')
 0.137280  0.530000  0.067000: require('lspconfig.server_configurations.eslint')
 0.134570  0.488000  0.082000: require('packer.result')
 0.133660  0.413000  0.091000: /usr/local/share/nvim/runtime/plugin/matchparen.vim
 0.131660  0.568000  0.098000: require('auto-save')
 0.131240  0.229000  0.109000: require('nvim-treesitter.install')
 0.128900  0.520000  0.048000: require('vim.treesitter.query')
 0.123850  0.554000  0.061000: require('null-ls.utils')
 0.122950  0.497000  0.062000: require('vim._editor')
 0.122280  0.531000  0.080000: /usr/local/share/nvim/runtime/plugin/rplugin.vim
 0.122230  0.866000  0.050000: require('tokyonight.treesitter')
 0.121470  0.446000  0.070000: init default mappings
 0.121290  0.392000  0.083000: require('mason-lspconfig.mappings.server')
 0.117600  0.200000  0.097000: require('nvim-ts-autotag')
 0.115010  0.462000  0.055000: require('cmp_nvim_lsp')
 0.107560  0.510000  0.059000: require('core.config')
 0.105270  0.425000  0.051000: require('mason-core.process')
 0.103110  0.320000  0.068000: require('modules.completion.lspsaga')
 0.102920  0.498000  0.076000: require('trouble.util')
 0.102910  0.364000  0.045000: require('dashboard')
 0.102660  0.437000  0.045000: require('vim.lsp._snippet')
 0.101960  0.171000  0.083000: require('cmp_buffer')
 0.100350  0.361000  0.078000: require('nvim-surround.buffer')
 0.098450  0.311000  0.063000: require('null-ls.builtins.code_actions.eslint')
 0.098320  0.367000  0.063000: require('mason-core.fs')
 0.098310  0.399000  0.063000: require('mason.api.command')
 0.097840  0.489000  0.069000: require('modules.editor.treesitter')
 0.097710  0.236000  0.066000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
 0.096970  0.295000  0.064000: require('mason-lspconfig.api.command')
 0.091350  0.483000  0.069000: require('modules.tools.better_escape')
 0.089760  0.419000  0.061000: require('null-ls.helpers.generator_factory')
 0.089380  0.163000  0.074000: require('nvim-ts-autotag.internal')
 0.088770  0.335000  0.057000: require('mason-lspconfig')
 0.087680  0.139000  0.071000: require('fidget')
 0.087540  0.187000  0.066000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/dashboard-nvim/plugin/dashboard.lua
 0.087320  0.245000  0.035000: require('vim.lsp.log')
 0.086650  0.524000  0.051000: require('cmp.entry')
 0.085900  0.571000  0.051000: /usr/local/share/nvim/runtime/syntax/synload.vim
 0.084960  0.290000  0.048000: event init
 0.084720  0.372000  0.036000: require('nvim-treesitter.utils')
 0.083320  0.400000  0.028000: require('cmp.types.lsp')
 0.083300  0.447000  0.050000: require('cmp.view.custom_entries_view')
 0.082080  0.643000  0.033000: require('cmp.utils.char')
 0.081170  0.338000  0.046000: early init
 0.079710  0.379000  0.029000: require('null-ls.methods')
 0.077970  0.230000  0.041000: require('vim.lsp.rpc')
 0.077270  0.403000  0.026000: require('vim.shared')
 0.077110  0.153000  0.057000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
 0.076830  0.133000  0.063000: require('cmp_buffer.source')
 0.076820  0.412000  0.027000: require('vim.treesitter.languagetree')
 0.074240  0.467000  0.024000: require('null-ls.builtins.formatting.stylua')
 0.073470  0.159000  0.053000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
 0.073390  0.152000  0.053000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/plugin/rainbow.vim
 0.072150  0.203000  0.043000: require('vim.lsp.buf')
 0.072100  0.128000  0.058000: require('Comment.utils')
 0.072060  0.442000  0.044000: require('cmp.view.docs_view')
 0.070750  0.751000  0.040000: require('null-ls.builtins.diagnostics.checkmake')
 0.070630  0.520000  0.023000: require('nvim-treesitter.tsrange')
 0.070150  0.481000  0.027000: require('null-ls.builtins.diagnostics.eslint')
 0.068780  0.191000  0.044000: require('mason.settings')
 0.067930  0.252000  0.052000: require('nvim-surround.config')
 0.067660  0.139000  0.048000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
 0.066650  0.366000  0.017000: require('nvim-treesitter.caching')
 0.066300  0.242000  0.041000: require('cmp.config.default')
 0.066270  0.297000  0.050000: require('trouble.config')
 0.063920  0.237000  0.037000: /home/liquid_system/.config/nvim/vim/fern.vim
 0.063100  0.251000  0.042000: require('mason-registry.index')
 0.062640  0.481000  0.025000: require('lspconfig.server_configurations.sumneko_lua')
 0.062420  0.249000  0.036000: require('core.autocmd')
 0.062310  0.186000  0.042000: require('null-ls.sources')
 0.061930  0.201000  0.038000: expanding arguments
 0.061700  0.213000  0.043000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
 0.061630  0.121000  0.053000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern/Config.vim
 0.061500  0.335000  0.044000: require('nvim-treesitter.configs')
 0.060530  0.148000  0.046000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
 0.060460  0.663000  0.024000: require('tokyonight.config')
 0.059950  0.149000  0.052000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/plugin/fern.vim
 0.058550  0.261000  0.021000: require('mason-core.receipt')
 0.057050  0.307000  0.036000: require('mason-lspconfig.lspconfig_hook')
 0.056850  0.190000  0.038000: /usr/local/share/nvim/runtime/plugin/shada.vim
 0.056530  0.250000  0.035000: require('mason-core.functional.function')
 0.056520  0.939000  0.018000: require('mason-core.result')
 0.056280  0.224000  0.029000: require('lspconfig.server_configurations.cssls')
 0.055950  0.997000  0.022000: require('lspconfig.server_configurations.sqls')
 0.055920  0.245000  0.026000: require('null-ls.builtins.formatting.prettier')
 0.055730  0.252000  0.038000: require('bufferline.ui')
 0.055400  0.142000  0.042000: require('cmp_cmdline')
 0.055020  0.217000  0.032000: /usr/local/share/nvim/runtime/ftplugin.vim
 0.054910  0.817000  0.033000: require('vim.treesitter.highlighter')
 0.053340  0.176000  0.019000: require('null-ls.builtins.formatting.markdownlint')
 0.052750  0.220000  0.032000: require('mason-core.functional')
 0.052550  0.187000  0.027000: require('lspconfig.server_configurations.dockerls')
 0.052440  0.204000  0.034000: require('bufferline.groups')
 0.052200  0.196000  0.027000: require('lspconfig.server_configurations.bashls')
 0.051850  0.779000  0.025000: require('null-ls.builtins.formatting.cmake_format')
 0.051040  0.166000  0.037000: require('bufferline.config')
 0.050980  0.174000  0.027000: require('lspconfig.server_configurations.rust_analyzer')
 0.050820  0.231000  0.038000: require('null-ls.client')
 0.050760  0.333000  0.015000: require('cmp.utils.debug')
 0.050290  0.251000  0.035000: require('bufferline.highlights')
 0.050290  0.096000  0.041000: require('cmp_buffer.buffer')
 0.050260  0.219000  0.027000: require('lspconfig.server_configurations.vimls')
 0.050260  0.186000  0.026000: require('lspconfig.server_configurations.yamlls')
 0.050200  0.509000  0.022000: require('lspconfig.server_configurations.cmake')
 0.050110  0.207000  0.015000: require('vim.treesitter.language')
 0.050080  0.347000  0.028000: require('null-ls.builtins.diagnostics.pylint')
 0.050020  0.159000  0.026000: require('lspconfig.server_configurations.graphql')
 0.049790  0.200000  0.032000: require('mason-core.log')
 0.049530  0.290000  0.035000: require('nvim-surround.utils')
 0.049010  0.375000  0.026000: require('lspkind')
 0.048640  0.311000  0.025000: locale set
 0.048330  0.237000  0.022000: require('schemastore')
 0.048150  0.213000  0.032000: require('null-ls.helpers.make_builtin')
 0.047700  0.211000  0.026000: require('lspconfig.server_configurations.html')
 0.047480  0.142000  0.025000: require('lspconfig.server_configurations.clangd')
 0.046730  0.171000  0.024000: require('lspconfig.server_configurations.tsserver')
 0.046510  0.369000  0.021000: require('lspconfig.server_configurations.taplo')
 0.046250  0.134000  0.027000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/auto-save.nvim/plugin/auto-save.lua
 0.045620  0.178000  0.030000: require('lspconfig.server_configurations.jsonls')
 0.045500  0.117000  0.041000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/glyph-palette.vim/autoload/glyph_palette/defaults.vim
 0.045310  0.191000  0.021000: require('lspconfig.server_configurations.pylsp')
 0.044950  0.233000  0.023000: require('vim._meta')
 0.044390  0.097000  0.033000: require('fidget.spinners')
 0.044300  0.594000  0.017000: require('mason-core.installer.linker')
 0.043880  0.162000  0.031000: require('bufferline.hover')
 0.043750  0.121000  0.025000: inits 2
 0.043610  0.095000  0.034000: require('fidget.log')
 0.043410  0.101000  0.036000: require('nvim-ts-autotag.utils')
 0.043320  0.220000  0.023000: require('core.disable')
 0.043230  0.164000  0.027000: require('cmp.view.wildmenu_entries_view')
 0.043150  0.345000  0.023000: require('null-ls.builtins.diagnostics.puglint')
 0.042860  0.557000  0.015000: require('mason-core.async.control')
 0.042520  0.167000  0.021000: require('lspconfig.server_configurations.gopls')
 0.041510  0.128000  0.022000: require('lspconfig.server_configurations.zls')
 0.041400  0.159000  0.022000: require('null-ls.builtins.formatting.isort')
 0.041320  0.171000  0.017000: require('mason-core.functional.string')
 0.040800  0.146000  0.022000: require('null-ls.builtins.formatting.clang_format')
 0.040790  0.169000  0.024000: require('null-ls.builtins.diagnostics.mypy')
 0.040240  0.071000  0.033000: require('Comment.ft')
 0.039220  0.067000  0.032000: require('cmp_path')
 0.039050  0.542000  0.016000: require('cmp.utils.pattern')
 0.038530  0.120000  0.025000: require('lspsaga')
 0.038460  0.272000  0.022000: require('cmp.utils.async')
 0.037480  0.176000  0.022000: require('cmp.utils.misc')
 0.037410  0.244000  0.025000: require('null-ls.builtins.formatting.yamlfmt')
 0.037340  0.103000  0.023000: require('mason-core.async')
 0.037290  0.153000  0.023000: require('cmp.utils.window')
 0.037230  0.055000  0.032000: opening buffers
 0.037220  0.204000  0.023000: require('mason-core.functional.list')
 0.036710  0.327000  0.015000: require('mason-core.providers')
 0.036060  0.119000  0.025000: require('bufferline.utils')
 0.035790  0.074000  0.029000: require('dashboard.session')
 0.035560  0.064000  0.031000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
 0.035100  0.423000  0.020000: require('cmp.config.mapping')
 0.034760  0.160000  0.022000: require('cmp.view.native_entries_view')
 0.034680  0.137000  0.022000: require('null-ls.builtins.formatting.stylelint')
 0.034650  0.114000  0.022000: require('vim.lsp.codelens')
 0.034310  0.131000  0.018000: require('modules.ui')
 0.034300  0.170000  0.019000: require('null-ls.builtins.formatting.rustfmt')
 0.034290  0.111000  0.018000: require('null-ls.builtins.formatting.markdown_toc')
 0.034230  0.141000  0.021000: require('cmp_nvim_lsp.source')
 0.034150  0.172000  0.019000: require('cmp.utils.api')
 0.034110  0.112000  0.021000: require('cmp.config.compare')
 0.034060  0.057000  0.028000: require('nvim-treesitter.shell_command_selectors')
 0.033370  0.484000  0.020000: require('lualine_require')
 0.033180  0.125000  0.025000: require('better_escape')
 0.032930  0.093000  0.018000: require('vim.lsp.sync')
 0.032840  0.129000  0.023000: require('lspsaga.lspkind')
 0.032830  0.099000  0.021000: require('mason-lspconfig.settings')
 0.032660  0.295000  0.020000: require('lspconfig.server_configurations.omnisharp')
 0.032510  0.126000  0.024000: require('lualine.utils.mode')
 0.032440  0.132000  0.018000: /usr/local/share/nvim/runtime/indent.vim
 0.032380  0.083000  0.026000: require('cmp_nvim_lsp_signature_help')
 0.032350  0.109000  0.021000: /usr/local/share/nvim/runtime/plugin/man.vim
 0.032230  0.126000  0.017000: require('cmp.config.sources')
 0.032090  0.187000  0.020000: require('vim.lsp.diagnostic')
 0.031690  0.118000  0.016000: init first window
 0.031590  0.110000  0.018000: require('vim.highlight')
 0.031540  0.109000  0.020000: require('null-ls.builtins.diagnostics.shellcheck')
 0.031440  0.115000  0.020000: require('null-ls.builtins.formatting.black')
 0.031350  0.128000  0.023000: require('trouble.providers.qf')
 0.031330  0.104000  0.023000: require('bufferline.commands')
 0.030550  0.096000  0.024000: require('packer.load')
 0.030450  0.311000  0.018000: require('cmp.utils.autocmd')
 0.030200  0.109000  0.019000: require('cmp.view.ghost_text_view')
 0.030170  0.139000  0.019000: require('null-ls.builtins.hover.printenv')
 0.030160  0.134000  0.021000: require('null-ls.helpers.diagnostics')
 0.030110  0.053000  0.026000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
 0.029880  0.088000  0.017000: require('modules.completion')
 0.029800  0.050000  0.024000: require('cmp_luasnip')
 0.029720  0.124000  0.018000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
 0.029690  0.179000  0.015000: require('cmp.utils.cache')
 0.029110  0.099000  0.019000: require('mason-core.path')
 0.029110  0.092000  0.018000: require('null-ls.builtins.formatting.goimports')
 0.029040  0.090000  0.018000: require('mason-core.functional.number')
 0.028500  0.318000  0.014000: require('modules.tools')
 0.028080  0.135000  0.017000: require('null-ls.builtins.formatting.sql_formatter')
 0.027950  0.106000  0.017000: require('cmp.matcher')
 0.027920  0.148000  0.013000: require('cmp.types.vim')
 0.027710  0.052000  0.022000: require('nvim-treesitter.info')
 0.027690  0.257000  0.013000: require('modules.editor')
 0.027510  0.220000  0.018000: require('null-ls.state')
 0.027480  0.083000  0.018000: require('null-ls.diagnostics')
 0.027280  0.092000  0.018000: require('null-ls.builtins.formatting.shfmt')
 0.027200  0.050000  0.021000: require('bufferline.state')
 0.027160  0.194000  0.015000: require('cmp.utils.buffer')
 0.026390  0.094000  0.017000: require('mason-core.optional')
 0.026000  0.054000  0.020000: require('nvim-treesitter.query_predicates')
 0.025930  0.139000  0.016000: /usr/local/share/nvim/runtime/plugin/man.lua
 0.025740  0.046000  0.021000: require('cmp.utils.highlight')
 0.025710  0.075000  0.017000: require('mason-core.functional.table')
 0.025680  0.105000  0.016000: require('null-ls.builtins.formatting.jq')
 0.025650  0.061000  0.018000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
 0.025360  0.159000  0.016000: require('mason-lspconfig.server_config_extensions')
 0.025120  0.085000  0.015000: require('cmp.types.cmp')
 0.025040  0.089000  0.016000: require('mason-core.functional.logic')
 0.025030  0.279000  0.015000: require('cmp.utils.event')
 0.024930  0.130000  0.015000: require('null-ls.builtins')
 0.024710  0.043000  0.019000: require('cmp_nvim_lua')
 0.024700  0.180000  0.017000: require('nvim-surround.patterns')
 0.024510  0.090000  0.016000: require('mason-core.functional.relation')
 0.024430  0.111000  0.018000: require('auto-save.utils.colors')
 0.024400  0.160000  0.014000: require('cmp.config.window')
 0.024310  0.133000  0.013000: require('modules.command')
 0.024300  0.056000  0.020000: require('rainbow')
 0.024290  0.089000  0.018000: require('trouble.providers.telescope')
 0.024010  0.092000  0.017000: require('bufferline.colors')
 0.023840  0.125000  0.016000: require('null-ls.logger')
 0.023550  0.057000  0.019000: require('Comment.config')
 0.023540  0.097000  0.017000: require('bufferline.constants')
 0.023490  0.111000  0.015000: require('mason-core.EventEmitter')
 0.023360  0.131000  0.014000: require('mason-core.functional.data')
 0.023310  0.142000  0.017000: require('trouble.colors')
 0.023300  0.149000  0.014000: require('mason-core.async.uv')
 0.023280  0.088000  0.017000: require('trouble.providers.lsp')
 0.023110  0.055000  0.018000: require('Comment.opfunc')
 0.022990  0.056000  0.020000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
 0.022640  0.087000  0.017000: require('auto-save.config')
 0.022400  0.078000  0.015000: require('null-ls.helpers.command_resolver')
 0.022120  0.089000  0.013000: require('mason-core.notify')
 0.021640  0.098000  0.016000: require('nvim-surround.cache')
 0.021060  0.067000  0.015000: require('null-ls.helpers.range_formatting_args_factory')
 0.020980  0.095000  0.016000: require('trouble.providers.diagnostic')
 0.020920  0.131000  0.015000: require('auto-save.utils.data')
 0.020860  0.047000  0.016000: require('cmp_buffer.timer')
 0.020780  0.092000  0.012000: require('modules.colorScheme')
 0.020730  0.073000  0.015000: require('trouble.text')
 0.020140  0.074000  0.015000: require('trouble.folds')
 0.020030  0.039000  0.017000: require('nvim-treesitter.statusline')
 0.019910  0.035000  0.016000: require('Comment.extra')
 0.019170  0.063000  0.014000: require('null-ls.helpers.formatter_factory')
 0.019010  0.068000  0.014000: require('auto-save.utils.echo')
 0.018990  0.063000  0.013000: require('null-ls.helpers.cache')
 0.018810  0.202000  0.013000: require('bufferline.lazy')
 0.018690  0.060000  0.015000: require('nvim-ts-autotag._log')
 0.016590  0.114000  0.011000: /usr/local/share/nvim/runtime/plugin/tutor.vim
 0.016180  0.051000  0.009000: /usr/local/share/nvim/runtime/filetype.vim
 0.014900  0.047000  0.009000: /usr/local/share/nvim/runtime/plugin/gzip.vim
 0.014860  0.044000  0.010000: /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
 0.014200  0.142000  0.006000: init default autocommands
 0.013890  0.101000  0.009000: /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
 0.013570  0.023000  0.011000: /home/liquid_system/.local/share/nvim/site/pack/packer/start/fern.vim/autoload/vital/_fern.vim
 0.012100  0.037000  0.008000: /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
 0.011210  0.085000  0.009000: /home/liquid_system/.local/share/nvim/site/pack/packer/opt/editorconfig.nvim/ftdetect/editorconfig.vim
 0.010970  0.039000  0.009000: inits 3
 0.010190  0.033000  0.006000: window checked
 0.009310  0.037000  0.006000: /usr/local/share/nvim/runtime/plugin/spellfile.vim
 0.008630  0.026000  0.004000: --- NVIM STARTING ---
 0.008490  0.025000  0.005000: /usr/local/share/nvim/runtime/plugin/health.vim
 0.008110  0.025000  0.005000: /usr/local/share/nvim/runtime/plugin/tohtml.vim
 0.007420  0.031000  0.005000: /home/liquid_system/.local/share/nvim/rplugin.vim
 0.006420  0.010000  0.006000: clearing screen
 0.006050  0.034000  0.003000: require('vim.keymap')
 0.005890  0.022000  0.003000: require('vim.F')
 0.004450  0.020000  0.002000: parsing arguments
 0.002100  0.004000  0.002000: editing files in windows
 0.001060  0.004000  0.001000: reading ShaDa
